# dataloader

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cockamamy/dataloader/: DataConsumer.java  DataLoader.java
src/main/java/net/cockamamy/dataloader/delimitedfile/: ColumnDefinition.java  DelimitedFileDataLoader.java  DelimitedString.java  RecordParser.java
src/main/java/net/cockamamy/dataloader/util/: FileUtilities.java  ObjectUtilities.java
src/main/java/net/cockamamy/dataloader/util/converter/: DatePropertyConverter.java  EnumPropertyConverter.java  PropertyConversionException.java  PropertyConverter.java  StringPropertyConverter.java
src/main/net/cockamamy/dataloader/: DataLoader.java  DataLoaderConsumer.java
src/main/net/cockamamy/dataloader/delimitedfile/: ColumnDefinition.java  DelimitedFileDataLoader.java  DelimitedFileDataLoaderBuilder.java  DelimitedPropertyConverter.java  DelimitedString.java  DelimitedStringPropertyConverter.java  ObjectBuilder.java  ObjectFactory.java  RecordParser.java
src/main/net/cockamamy/dataloader/util/: CollectionUtilities.java  FileUtilities.java  NullIterator.java  ObjectUtilities.java  StringUtilities.java
src/main/net/cockamamy/dataloader/util/converter/: DatePropertyConverter.java  EnumPropertyConverter.java  PropertyConversionException.java  StringPropertyConverter.java
src/main/resources/: logback.xml
src/test/java/net/cockamamy/dataloader/delimitedfile/: DelimitedFileDataLoaderTest.java  DelimitedStringPropertyConverterTest.java
src/test/java/net/cockamamy/dataloader/util/: ObjectUtilitiesTest.java  StringUtilitiesTest.java
src/test/java/net/cockamamy/dataloader/util/converter/: AbstractPropertyConverterTest.java
src/test/net/cockamamy/dataloader/: TestBean.java
src/test/net/cockamamy/dataloader/delimitedfile/: DelimitedStringPropertyConverterTest.java  DelimitedStringTest.java  RecordParserTest.java
src/test/net/cockamamy/dataloader/util/: CollectionUtilitiesTest.java  FileUtilitiesTest.java
src/test/net/cockamamy/dataloader/util/converter/: AbstractPropertyConverterTest.java  DatePropertyConverterTest.java  EnumPropertyConverterTest.java  MockEnum.java  StringPropertyConverterTest.java
src/test/resources/: logback-test.xml  testng.xml
