<!--

 Copyright (c) 2008-2010, John Burwell
  
 All rights reserved.
  
 Redistribution and use in source and binary forms, with or without modification, are 
 permitted provided that the following conditions are met:
  
     * Redistributions of source code must retain the above copyright notice, this list of 
       conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice, this list of 
       conditions and the following disclaimer in the documentation and/or other materials 
       provided with the distribution.
     * Neither the name of the John Burwell nor the names of its contributors may be used to 
       endorse or promote products derived from this software without specific prior written 
       permission.
     
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 POSSIBILITY OF SUCH DAMAGE.
  
 -->
<project name="dataloader" default="compile">

	<property name="global.build.dir" value="build" />
	<property name="global.conf.dir" value="conf" />
	<property name="global.lib.dir" value="lib" />
	<property name="global.report.dir" value="${global.build.dir}/report" />
	<property name="global.src.dir" value="src" />
	<property name="global.tools.dir" value="tools" />
	<property name="global.version" value="1.0.0" />

	<property name="compile.dir.main" value="${global.src.dir}/main"/>
	<property name="compile.dir.test" value="${global.src.dir}/test"/>
	
	<property name="classes.dir.main" value="${global.build.dir}/classes/main" />
	<property name="classes.dir.test" value="${global.build.dir}/classes/test" />

	<property name="doc.dir.src" value="${compile.dir.main}" />
	<property name="doc.dir.dest" value="${global.build.dir}/doc" />
	
	<property name="test.dir.conf" value="${global.conf.dir}/test" />
	<property name="test.dir.report" value="${global.report.dir}/test" />

	<property name="dist.jar.name" value="${global.build.dir}/${ant.project.name}-${global.version}.jar" />
	<property name="dist.zip.name" value="${global.build.dir}/${ant.project.name}-${global.version}.zip" />

	<path id="compile.classpath">
		
		<pathelement path="${classes.dir.main}" />
		
		<fileset dir="${global.lib.dir}/main">
			<include name="*.jar"/>
		</fileset>

	</path>
	

	<target name="clean">
	
		<delete dir="${global.build.dir}" />

	</target>

	<target name="init">

		<mkdir dir="${global.build.dir}" />		

	</target>

	<target name="compile" depends="init">
	
		<mkdir dir="${classes.dir.main}" />
		<javac classpathref="compile.classpath"
			   srcdir="${compile.dir.main}" 
			   destdir="${classes.dir.main}"
			   deprecation="true" 
			   debug="true" />

	</target>

	<target name="jar" depends="compile">

		<jar jarfile="${dist.jar.name}">
			
			<fileset dir="${classes.dir.main}" />

			<manifest>
				<attribute name="Version" value="${global.version}"/>
			</manifest>

		</jar>

	</target>

	<target name="test" depends="jar" description="Performs unit and performance testing of the project">

		<path id="testng">
		
			<fileset dir="${global.tools.dir}/testng">
				<include name="*.jar" />
			</fileset>
			
		</path>

		<path id="test.classpath">

			<path refid="testng" />
			<pathelement path="${classes.dir.test}" />
			<pathelement path="${dist.jar.name}" />

			<fileset dir="${global.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
			
		</path>

		<mkdir dir="${classes.dir.test}" />
		
		<!-- Import testng tasks ... -->	
		<taskdef resource="testngtasks" 
				 classpathref="testng"/>
		<javac classpathref="test.classpath"
			   srcdir="${compile.dir.test}" 
			   destdir="${classes.dir.test}"
			   deprecation="true" />

		<testng classpathref="test.classpath"
		        outputDir="${test.dir.report}"
		        haltOnfailure="true">
			 
		   <xmlfileset dir="${test.dir.conf}" includes="testng.xml"/>

		</testng>

	</target>
	
	<target name="doc" depends="init">

		<mkdir dir="${doc.dir.dest}" />
		<javadoc sourcepath="${doc.dir.src}"
				 destdir="${doc.dir.dest}" 
				 windowtitle="Faux Flix ${global.version}" />

	</target>

	<target name="dist" depends="test, doc">

		<property name="zip.root" value="${ant.project.name}-${global.version}" />
		<zip destfile="${dist.zip.name}">

			<zipfileset file="${jar.name}" prefix="${zip.root}" />
			<zipfileset dir="." file="README.md" prefix="${zip.root}" />
			
			<zipfileset dir="${global.src.dir}" prefix="${zip.root}/src" />
			<zipfileset dir="." includes="build.xml" prefix="${zip.root}/src" />
			
			<zipfileset dir="${doc.dir.dest}" prefix="${zip.root}/doc" />
		
		</zip>

	</target>

</project>