<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 22 14:20:25 EDT 2010 -->
<TITLE>
net.cockamamy.dataloader.converter (Faux Flix 1.0.0)
</TITLE>

<META NAME="date" CONTENT="2010-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/cockamamy/dataloader/converter/package-summary.html" target="classFrame">net.cockamamy.dataloader.converter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyConverter.html" title="interface in net.cockamamy.dataloader.converter" target="classFrame"><I>PropertyConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatePropertyConverter.html" title="class in net.cockamamy.dataloader.converter" target="classFrame">DatePropertyConverter</A>
<BR>
<A HREF="EnumPropertyConverter.html" title="class in net.cockamamy.dataloader.converter" target="classFrame">EnumPropertyConverter</A>
<BR>
<A HREF="StringPropertyConverter.html" title="class in net.cockamamy.dataloader.converter" target="classFrame">StringPropertyConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
