<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 22 14:20:25 EDT 2010 -->
<TITLE>
Index (Faux Flix 1.0.0)
</TITLE>

<META NAME="date" CONTENT="2010-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Faux Flix 1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html" title="class in net.cockamamy.dataloader.delmitedfile"><B>AbstractDelimitedFileDataLoader</B></A>&lt;<A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html" title="type parameter in AbstractDelimitedFileDataLoader">T</A>&gt; - Class in <A HREF="./net/cockamamy/dataloader/delmitedfile/package-summary.html">net.cockamamy.dataloader.delmitedfile</A><DD>Loads domain object from a CSV file.<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html#AbstractDelimitedFileDataLoader(java.io.File, java.lang.String, java.util.List)"><B>AbstractDelimitedFileDataLoader(File, String, List&lt;ColumnDefinition&gt;)</B></A> - 
Constructor for class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html" title="class in net.cockamamy.dataloader.delmitedfile">AbstractDelimitedFileDataLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/util/StringUtilities.html#BLANK_STRING"><B>BLANK_STRING</B></A> - 
Static variable in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/StringUtilities.html" title="class in net.cockamamy.dataloader.util">StringUtilities</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/CollectionUtilities.html#buildUnmodifiableList(T...)"><B>buildUnmodifiableList(T...)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/CollectionUtilities.html" title="class in net.cockamamy.dataloader.util">CollectionUtilities</A>
<DD>Builds an unmodifiable <CODE>List</CODE> from the passed elements,
 <code>theElements</code>.
<DT><A HREF="./net/cockamamy/dataloader/util/CollectionUtilities.html#buildUnmodifiableSet(T...)"><B>buildUnmodifiableSet(T...)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/CollectionUtilities.html" title="class in net.cockamamy.dataloader.util">CollectionUtilities</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/util/FileUtilities.html#close(java.io.Reader)"><B>close(Reader)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/FileUtilities.html" title="class in net.cockamamy.dataloader.util">FileUtilities</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/CollectionUtilities.html" title="class in net.cockamamy.dataloader.util"><B>CollectionUtilities</B></A> - Class in <A HREF="./net/cockamamy/dataloader/util/package-summary.html">net.cockamamy.dataloader.util</A><DD>Utilities for creating and manipulating Collections.<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader"><B>ColumnDefinition</B></A> - Class in <A HREF="./net/cockamamy/dataloader/package-summary.html">net.cockamamy.dataloader</A><DD>A delimited file column definition mapping a domain object property name to a
 <A HREF="./net/cockamamy/dataloader/PropertyConverter.html" title="interface in net.cockamamy.dataloader"><CODE>PropertyConverter</CODE></A>.<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html#ColumnDefinition(java.lang.String, net.cockamamy.dataloader.PropertyConverter)"><B>ColumnDefinition(String, PropertyConverter&lt;?&gt;)</B></A> - 
Constructor for class net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html#convertValue(java.lang.String)"><B>convertValue(String)</B></A> - 
Method in class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html" title="class in net.cockamamy.dataloader.converter">DatePropertyConverter</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html#convertValue(java.lang.String)"><B>convertValue(String)</B></A> - 
Method in class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html" title="class in net.cockamamy.dataloader.converter">EnumPropertyConverter</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/converter/PropertyConverter.html#convertValue(java.lang.String)"><B>convertValue(String)</B></A> - 
Method in interface net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/PropertyConverter.html" title="interface in net.cockamamy.dataloader.converter">PropertyConverter</A>
<DD>Converts to the passed string value, <code>aValue</code>, to an object of
 type <code>T</code>.
<DT><A HREF="./net/cockamamy/dataloader/converter/StringPropertyConverter.html#convertValue(java.lang.String)"><B>convertValue(String)</B></A> - 
Method in class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/StringPropertyConverter.html" title="class in net.cockamamy.dataloader.converter">StringPropertyConverter</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/PropertyConverter.html#convertValue(java.lang.String)"><B>convertValue(String)</B></A> - 
Method in interface net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConverter.html" title="interface in net.cockamamy.dataloader">PropertyConverter</A>
<DD>Converts to the passed string value, <code>aValue</code>, to an object of
 type <code>T</code>.
<DT><A HREF="./net/cockamamy/dataloader/ObjectFactory.html#createObject(java.util.Map)"><B>createObject(Map&lt;String, Object&gt;)</B></A> - 
Method in interface net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ObjectFactory.html" title="interface in net.cockamamy.dataloader">ObjectFactory</A>
<DD>Creates an object of type <code>T</code> from the passed <CODE>Map</CODE> of
 property values, <code>thePropertyValues</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/DataLoader.html" title="interface in net.cockamamy.dataloader"><B>DataLoader</B></A>&lt;<A HREF="./net/cockamamy/dataloader/DataLoader.html" title="type parameter in DataLoader">T</A>&gt; - Interface in <A HREF="./net/cockamamy/dataloader/package-summary.html">net.cockamamy.dataloader</A><DD>Loads domain object data from a file<DT><A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html" title="class in net.cockamamy.dataloader.converter"><B>DatePropertyConverter</B></A> - Class in <A HREF="./net/cockamamy/dataloader/converter/package-summary.html">net.cockamamy.dataloader.converter</A><DD>Converts a string in the form of MM/dd/yyyy to a <CODE>Date</CODE> object<DT><A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html#DatePropertyConverter()"><B>DatePropertyConverter()</B></A> - 
Constructor for class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html" title="class in net.cockamamy.dataloader.converter">DatePropertyConverter</A>
<DD>Configures this property converter to parse dates using
 <A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html#DEFAULT_DATE_FORMAT"><CODE>DatePropertyConverter.DEFAULT_DATE_FORMAT</CODE></A>.
<DT><A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html#DatePropertyConverter(java.text.DateFormat)"><B>DatePropertyConverter(DateFormat)</B></A> - 
Constructor for class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html" title="class in net.cockamamy.dataloader.converter">DatePropertyConverter</A>
<DD>Configures this property converter to parse dates using the passed date
 format, <code>aDateFormat</code>.
<DT><A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html#DEFAULT_DATE_FORMAT"><B>DEFAULT_DATE_FORMAT</B></A> - 
Static variable in class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/DatePropertyConverter.html" title="class in net.cockamamy.dataloader.converter">DatePropertyConverter</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html" title="class in net.cockamamy.dataloader.delmitedfile"><B>DelimitedFileReader</B></A>&lt;<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html" title="type parameter in DelimitedFileReader">T</A>&gt; - Class in <A HREF="./net/cockamamy/dataloader/delmitedfile/package-summary.html">net.cockamamy.dataloader.delmitedfile</A><DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html#DelimitedFileReader(java.io.File, java.util.List, net.cockamamy.dataloader.ObjectFactory, char)"><B>DelimitedFileReader(File, List&lt;ColumnDefinition&gt;, ObjectFactory&lt;T&gt;, char)</B></A> - 
Constructor for class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedFileReader</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html#DelimitedFileReader(java.io.File, java.util.List, net.cockamamy.dataloader.ObjectFactory)"><B>DelimitedFileReader(File, List&lt;ColumnDefinition&gt;, ObjectFactory&lt;T&gt;)</B></A> - 
Constructor for class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedFileReader</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile"><B>DelimitedLine</B></A> - Class in <A HREF="./net/cockamamy/dataloader/delmitedfile/package-summary.html">net.cockamamy.dataloader.delmitedfile</A><DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#DelimitedLine(java.lang.String, char)"><B>DelimitedLine(String, char)</B></A> - 
Constructor for class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#DelimitedLine(java.lang.String)"><B>DelimitedLine(String)</B></A> - 
Constructor for class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html" title="class in net.cockamamy.dataloader.converter"><B>EnumPropertyConverter</B></A>&lt;<A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html" title="type parameter in EnumPropertyConverter">E</A> extends java.lang.Enum&lt;<A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html" title="type parameter in EnumPropertyConverter">E</A>&gt;&gt; - Class in <A HREF="./net/cockamamy/dataloader/converter/package-summary.html">net.cockamamy.dataloader.converter</A><DD>Converts a string value to a enumeration value of type <code>E</code>.<DT><A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html#EnumPropertyConverter(java.lang.Class)"><B>EnumPropertyConverter(Class&lt;E&gt;)</B></A> - 
Constructor for class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/EnumPropertyConverter.html" title="class in net.cockamamy.dataloader.converter">EnumPropertyConverter</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in exception net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader">PropertyConversionException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/util/FileUtilities.html" title="class in net.cockamamy.dataloader.util"><B>FileUtilities</B></A> - Class in <A HREF="./net/cockamamy/dataloader/util/package-summary.html">net.cockamamy.dataloader.util</A><DD>Utilities for creating and manipulating <CODE>File</CODE>s.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html#getConverter()"><B>getConverter()</B></A> - 
Method in class net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#getDelimter()"><B>getDelimter()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html" title="class in net.cockamamy.dataloader.delmitedfile">AbstractDelimitedFileDataLoader</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#getLine()"><B>getLine()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader">PropertyConversionException</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html#getTargetType()"><B>getTargetType()</B></A> - 
Method in exception net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader">PropertyConversionException</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html#getValue()"><B>getValue()</B></A> - 
Method in exception net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader">PropertyConversionException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html#hashCode()"><B>hashCode()</B></A> - 
Method in exception net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader">PropertyConversionException</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/NullIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/NullIterator.html" title="class in net.cockamamy.dataloader.util">NullIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/util/StringUtilities.html#isBlank(java.lang.String)"><B>isBlank(String)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/StringUtilities.html" title="class in net.cockamamy.dataloader.util">StringUtilities</A>
<DD>Determines whether or not the passed string, <code>aString</code>, is
 blank.
<DT><A HREF="./net/cockamamy/dataloader/util/ObjectUtilities.html#isEqualTo(java.lang.Object, java.lang.Object)"><B>isEqualTo(Object, Object)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/ObjectUtilities.html" title="class in net.cockamamy.dataloader.util">ObjectUtilities</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/StringUtilities.html#isNotBlank(java.lang.String)"><B>isNotBlank(String)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/StringUtilities.html" title="class in net.cockamamy.dataloader.util">StringUtilities</A>
<DD>Determines whether or not the passed string, <code>aString</code>, is
 <strong>not</strong> blank.
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#iterator()"><B>iterator()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/DataLoader.html#loadData()"><B>loadData()</B></A> - 
Method in interface net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/DataLoader.html" title="interface in net.cockamamy.dataloader">DataLoader</A>
<DD>Loads data from the passed input file, <code>anInputFile</code>
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html#loadData()"><B>loadData()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/AbstractDelimitedFileDataLoader.html" title="class in net.cockamamy.dataloader.delmitedfile">AbstractDelimitedFileDataLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/package-summary.html"><B>net.cockamamy.dataloader</B></A> - package net.cockamamy.dataloader<DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/converter/package-summary.html"><B>net.cockamamy.dataloader.converter</B></A> - package net.cockamamy.dataloader.converter<DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/package-summary.html"><B>net.cockamamy.dataloader.delmitedfile</B></A> - package net.cockamamy.dataloader.delmitedfile<DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/util/package-summary.html"><B>net.cockamamy.dataloader.util</B></A> - package net.cockamamy.dataloader.util<DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/util/NullIterator.html#next()"><B>next()</B></A> - 
Method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/NullIterator.html" title="class in net.cockamamy.dataloader.util">NullIterator</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/NullIterator.html" title="class in net.cockamamy.dataloader.util"><B>NullIterator</B></A>&lt;<A HREF="./net/cockamamy/dataloader/util/NullIterator.html" title="type parameter in NullIterator">E</A>&gt; - Class in <A HREF="./net/cockamamy/dataloader/util/package-summary.html">net.cockamamy.dataloader.util</A><DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/util/NullIterator.html#NullIterator()"><B>NullIterator()</B></A> - 
Constructor for class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/NullIterator.html" title="class in net.cockamamy.dataloader.util">NullIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/ObjectFactory.html" title="interface in net.cockamamy.dataloader"><B>ObjectFactory</B></A>&lt;<A HREF="./net/cockamamy/dataloader/ObjectFactory.html" title="type parameter in ObjectFactory">T</A>&gt; - Interface in <A HREF="./net/cockamamy/dataloader/package-summary.html">net.cockamamy.dataloader</A><DD>Abstract factory that creates an object instance of type <code>T</code> from
 a <CODE>Map</CODE> of property values.<DT><A HREF="./net/cockamamy/dataloader/util/ObjectUtilities.html" title="class in net.cockamamy.dataloader.util"><B>ObjectUtilities</B></A> - Class in <A HREF="./net/cockamamy/dataloader/util/package-summary.html">net.cockamamy.dataloader.util</A><DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/util/FileUtilities.html#openFile(java.io.File, java.lang.String)"><B>openFile(File, String)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/FileUtilities.html" title="class in net.cockamamy.dataloader.util">FileUtilities</A>
<DD>Loads a <CODE>File</CODE> instance for the passed filename,
 <code>aFileName</code>, in the passed parent directory,
 <code>aParentDirectory</code>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader"><B>PropertyConversionException</B></A> - Exception in <A HREF="./net/cockamamy/dataloader/package-summary.html">net.cockamamy.dataloader</A><DD>&nbsp;<DT><A HREF="./net/cockamamy/dataloader/PropertyConversionException.html#PropertyConversionException(java.lang.String, java.lang.Class, java.lang.Throwable)"><B>PropertyConversionException(String, Class&lt;?&gt;, Throwable)</B></A> - 
Constructor for exception net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/PropertyConversionException.html" title="class in net.cockamamy.dataloader">PropertyConversionException</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/converter/PropertyConverter.html" title="interface in net.cockamamy.dataloader.converter"><B>PropertyConverter</B></A>&lt;<A HREF="./net/cockamamy/dataloader/converter/PropertyConverter.html" title="type parameter in PropertyConverter">T</A>&gt; - Interface in <A HREF="./net/cockamamy/dataloader/converter/package-summary.html">net.cockamamy.dataloader.converter</A><DD>Converts a string value to an object of type <code>T</code>.<DT><A HREF="./net/cockamamy/dataloader/PropertyConverter.html" title="interface in net.cockamamy.dataloader"><B>PropertyConverter</B></A>&lt;<A HREF="./net/cockamamy/dataloader/PropertyConverter.html" title="type parameter in PropertyConverter">T</A>&gt; - Interface in <A HREF="./net/cockamamy/dataloader/package-summary.html">net.cockamamy.dataloader</A><DD>Converts a string value to an object of type <code>T</code>.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html#read()"><B>read()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedFileReader.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedFileReader</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/NullIterator.html#remove()"><B>remove()</B></A> - 
Method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/NullIterator.html" title="class in net.cockamamy.dataloader.util">NullIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/converter/StringPropertyConverter.html" title="class in net.cockamamy.dataloader.converter"><B>StringPropertyConverter</B></A> - Class in <A HREF="./net/cockamamy/dataloader/converter/package-summary.html">net.cockamamy.dataloader.converter</A><DD>Converts a string value to a string -- a no-op property converter.<DT><A HREF="./net/cockamamy/dataloader/converter/StringPropertyConverter.html#StringPropertyConverter()"><B>StringPropertyConverter()</B></A> - 
Constructor for class net.cockamamy.dataloader.converter.<A HREF="./net/cockamamy/dataloader/converter/StringPropertyConverter.html" title="class in net.cockamamy.dataloader.converter">StringPropertyConverter</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/util/StringUtilities.html" title="class in net.cockamamy.dataloader.util"><B>StringUtilities</B></A> - Class in <A HREF="./net/cockamamy/dataloader/util/package-summary.html">net.cockamamy.dataloader.util</A><DD>Utilities for managing <CODE>String</CODE>s.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/cockamamy/dataloader/util/StringUtilities.html#toBlank(java.lang.String)"><B>toBlank(String)</B></A> - 
Static method in class net.cockamamy.dataloader.util.<A HREF="./net/cockamamy/dataloader/util/StringUtilities.html" title="class in net.cockamamy.dataloader.util">StringUtilities</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/ColumnDefinition.html#toString()"><B>toString()</B></A> - 
Method in class net.cockamamy.dataloader.<A HREF="./net/cockamamy/dataloader/ColumnDefinition.html" title="class in net.cockamamy.dataloader">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html#toString()"><B>toString()</B></A> - 
Method in class net.cockamamy.dataloader.delmitedfile.<A HREF="./net/cockamamy/dataloader/delmitedfile/DelimitedLine.html" title="class in net.cockamamy.dataloader.delmitedfile">DelimitedLine</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
